<html>
    <head>
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <div class="container">
            <div class="score-container">
                <h3>HOME</h3>
                
                <div class="scoreboard" id="home-score">
                    <p>0</p>
                </div>
                
                <div class="buttons">
                    <button id="homeOne" onclick="homeScoreBoard(this.id)">+1</button>
                    <button id="homeTwo" onclick="homeScoreBoard(this.id)">+2</button>
                    <button id="homeThree" onclick="homeScoreBoard(this.id)">+3</button>
                </div> 
            </div>
            
            <div class="score-container">
                <h3>GUEST</h3>
                <div class="scoreboard" id="guest-score">
                    <p>0</p>
                </div>
                
                <div class="buttons">
                    <button id="guestOne" onclick="guestScoreBoard(this.id)">+1</button>
                    <button id="guestTwo" onclick="guestScoreBoard(this.id)">+2</button>
                    <button id="guestThree" onclick="guestScoreBoard(this.id)">+3</button>
                </div>
            </div>
        </div>
        <script src="index.js"></script>
    </body>
</html>